{
  "name": "almostashar-mobile",
  "version": "1.0.0",
  "description": "تطبيق المستشار لإدارة مكتب المحاماة",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "expo build:android",
    "build:ios": "expo build:ios"
  },
  "dependencies": {
    "expo": "~49.0.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/stack": "^6.3.17",
    "react-native-screens": "~3.22.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "expo-status-bar": "~1.6.0",
    "react-native-paper": "^5.10.0",
    "react-native-vector-icons": "^10.0.0",
    "expo-linear-gradient": "~12.3.0",
    "expo-notifications": "~0.20.1",
    "expo-calendar": "~12.0.1",
    "expo-contacts": "~12.2.1",
    "expo-document-picker": "~11.5.4",
    "expo-file-system": "~15.4.4",
    "expo-sharing": "~11.5.0",
    "expo-print": "~12.4.0",
    "expo-sqlite": "~11.3.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-svg": "13.9.0",
    "expo-blur": "~12.4.1",
    "react-native-modal": "^13.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "@types/react-native": "~0.72.2",
    "typescript": "^5.1.3"
  },
  "private": true
}